{
    "name": "korkz/korkz-router",
    "authors": [
        {
            "name": "hakan",
            "email": "hakan.hizmet.54.gs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Korkz\\KorkzRouter\\": "App/"
        }
    },

    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
