{
    "name": "korkz/korkz-router",
    "license": "MIT",
    "type": "libary",
    "authors": [
        {
            "name": "hakan",
            "email": "hakan.hizmet.54.gs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Korkz\\KorkzRouter\\": "App/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
